# KinaUnaXamarin

./: .gitignore  KinaUnaXamarin.sln  LICENSE  README.md
KinaUnaXamarin/KinaUnaXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  KinaUnaXamarin.csproj
KinaUnaXamarin/KinaUnaXamarin/Behaviors/: MultiTouchBehavior.cs
KinaUnaXamarin/KinaUnaXamarin/Controls/: CustomIndicator.xaml  CustomIndicator.xaml.cs  CustomLoader.cs  ExtendedWebView.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HtmlLabel.cs  PinchToZoomContainer.cs  SavingIndicator.xaml  SavingIndicator.xaml.cs  SwipeContainer.cs
KinaUnaXamarin/KinaUnaXamarin/DataTemplates/: TimeLineTemplateSelector.cs
KinaUnaXamarin/KinaUnaXamarin/Extensions/: DistanceCalculation.cs  DoubleExtensions.cs  IdentityParser.cs  RegexUtilities.cs
KinaUnaXamarin/KinaUnaXamarin/Helpers/: BlankTextToBoolConverter.cs  FriendTypeConverter.cs  IBaseUrl.cs  InverseBoolConverter.cs  TranslateExtension.cs
KinaUnaXamarin/KinaUnaXamarin/Models/: AddItemModel.cs  DateHeader.cs  DeviceRegistration.cs  IconFont.cs  OfflineDefaultData.cs  RegisterUser.cs
KinaUnaXamarin/KinaUnaXamarin/Models/KinaUna/: Address.cs  ApplicationUser.cs  BirthTime.cs  CalendarItem.cs  Comment.cs  Contact.cs  Friend.cs  KinaUnaTypes.cs  Location.cs  LocationsListPage.cs  Measurement.cs  MeasurementsListPage.cs  MobileNotification.cs  Note.cs  NotesListPage.cs  Picture.cs  PicturePage.cs  PictureTime.cs  PictureViewModel.cs  Progeny.cs  Skill.cs  SkillsListPage.cs  Sleep.cs  SleepListPage.cs  SleepStatsModel.cs  TimeLineItem.cs  UserAccess.cs  UserInfo.cs  Vaccination.cs  Video.cs  VideoPage.cs  VideoViewModel.cs  VideosPageModel.cs  VocabularyItem.cs  VocabularyListPage.cs
KinaUnaXamarin/KinaUnaXamarin/Models/SQLite/: CalendarList.cs  CategoryAutoSuggestList.cs  CommentDto.cs  CommentsList.cs  ContactDto.cs  ContactList.cs  ContextAutoSuggestList.cs  EventtDto.cs  FriendDto.cs  FriendsList.cs  LocationAutoSuggestList.cs  LocationDto.cs  LocationsList.cs  LocationsPageDto.cs  MeasurementDto.cs  MeasurementsList.cs  MeasurementsListPageDto.cs  NoteDto.cs  NotesListPageDto.cs  PictureDto.cs  PicturePageList.cs  PictureViewModelDto.cs  PicturesList.cs  ProgenyAccessList.cs  ProgenyDto.cs  ProgenyList.cs  SkillDto.cs  SkillsListPageDto.cs  SleepChartDto.cs  SleepDetails.cs  SleepDto.cs  SleepList.cs  SleepListPageDto.cs  SleepStatsModelDto.cs  TagsAutoSuggestList.cs  TimeLineItemDto.cs  TimeLineLatest.cs  TimeLineList.cs  UpcomingEvents.cs  UserAccessDto.cs  (+10 more)
KinaUnaXamarin/KinaUnaXamarin/Resources/: Translations.Designer.cs  Translations.da.resx  Translations.de.resx  Translations.resx
KinaUnaXamarin/KinaUnaXamarin/Services/: AsyncLock.cs  Database.cs  ProgenyService.cs  UserService.cs
KinaUnaXamarin/KinaUnaXamarin/ViewModels/: AccountViewModel.cs  AddItemViewModel.cs  CommentsPageViewModel.cs  ContactsViewModel.cs  FriendsViewModel.cs  HelpViewModel.cs  HomeFeedViewModel.cs  LocationDetailViewModel.cs  LocationsViewModel.cs  MeasurementsStatsViewModel.cs  MeasurementsViewModel.cs  NotesViewModel.cs  PhotoDetailViewModel.cs  PhotoLocationsViewModel.cs  PhotosViewModel.cs  RegisterViewModel.cs  SkillsViewModel.cs  SleepStatsViewModel.cs  SleepViewModel.cs  TimeLineFeedViewModel.cs  VaccinationsViewModel.cs  VideoDetailViewModel.cs  VideosPageViewModel.cs  VocabularyStatsViewModel.cs  VocabularyViewModel.cs
KinaUnaXamarin/KinaUnaXamarin/ViewModels/AddItem/: AddCalendarEventViewModel.cs  AddChildViewModel.cs  AddContactViewModel.cs  AddFriendViewModel.cs  AddLocationViewModel.cs  AddMeasurementViewModel.cs  AddNotelViewModel.cs  AddPhotoViewModel.cs  AddSkillViewModel.cs  AddSleepViewModel.cs  AddUserViewModel.cs  AddVaccinationViewModel.cs  AddVideoViewModel.cs  AddVocabularylViewModel.cs
KinaUnaXamarin/KinaUnaXamarin/ViewModels/Details/: ContactDetailViewModel.cs  EventDetailViewModel.cs  FriendDetailViewModel.cs  LocationDetailViewModel.cs  MeasurementDetailViewModel.cs  NoteDetailViewModel.cs  PhotoDetailViewModel.cs  SkillDetailViewModel.cs  SleepDetailViewModel.cs  VaccinationDetailViewModel.cs  VideoDetailViewModel.cs  VocabularyDetailViewModel.cs
KinaUnaXamarin/KinaUnaXamarin/ViewModels/MyFamily/: MyChildrenViewModel.cs  UserAccessViewModel.cs
KinaUnaXamarin/KinaUnaXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AddItemPage.xaml  AddItemPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  MeasurementsStatsPage.xaml  MeasurementsStatsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  NotificationsPageNav.xaml  NotificationsPageNav.xaml.cs  PhotoDetailPage.xaml  PhotoDetailPage.xaml.cs  PhotoLocationsPage.xaml  PhotoLocationsPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  RegisterPage.xaml  SelectProgenyPage.xaml  SelectProgenyPage.xaml.cs  (+22 more)
KinaUnaXamarin/KinaUnaXamarin/Views/AddItem/: AddCalendarEventPage.xaml  AddCalendarEventPage.xaml.cs  AddChildPage.xaml  AddChildPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  AddMeasurementPage.xaml  AddMeasurementPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddPhotoPage.xaml  AddPhotoPage.xaml.cs  AddSkillPage.xaml  AddSkillPage.xaml.cs  AddSleepPage.xaml  AddSleepPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AddVaccinationPage.xaml  AddVaccinationPage.xaml.cs  AddVideoPage.xaml  AddVideoPage.xaml.cs  AddVocabularyPage.xaml  AddVocabularyPage.xaml.cs
KinaUnaXamarin/KinaUnaXamarin/Views/Details/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  FriendDetailPage.xaml  FriendDetailPage.xaml.cs  LocationDetailPage.xaml  (+17 more)
(+86 files in other folders)
