<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.5.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.ImageCropView" Version="1.0.7" />
    <PackageReference Include="dotMorten.Xamarin.Forms.AutoSuggestBox" Version="1.1.1" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.1.0-unstable0011" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />  
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CustomIndicator.xaml.cs">
      <DependentUpon>CustomIndicator.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Translations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Translations.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddLocationPage.xaml.cs">
      <DependentUpon>AddLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddContactPage.xaml.cs">
      <DependentUpon>AddContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddFriendPage.xaml.cs">
      <DependentUpon>AddFriendPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddCalendarEventPage.xaml.cs">
      <DependentUpon>AddCalendarEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddVaccinationPage.xaml.cs">
      <DependentUpon>AddVaccinationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddVideoPage.xaml.cs">
      <DependentUpon>AddVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddNotePage.xaml.cs">
      <DependentUpon>AddNotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddVocabularyPage.xaml.cs">
      <DependentUpon>AddVocabularyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddSkillPage.xaml.cs">
      <DependentUpon>AddSkillPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddItem\AddMeasurementPage.xaml.cs">
      <DependentUpon>AddMeasurementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactsPage.xaml.cs">
      <DependentUpon>ContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\ContactDetailPage.xaml.cs">
      <DependentUpon>ContactDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\FriendDetailPage.xaml.cs">
      <DependentUpon>FriendDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\MeasurementDetailPage.xaml.cs">
      <DependentUpon>MeasurementDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\SkillDetailPage.xaml.cs">
      <DependentUpon>SkillDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\NoteDetailPage.xaml.cs">
      <DependentUpon>NoteDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\VocabularyDetailPage.xaml.cs">
      <DependentUpon>VocabularyDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\VaccinationDetailPage.xaml.cs">
      <DependentUpon>VaccinationDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\LocationDetailPage.xaml.cs">
      <DependentUpon>LocationDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotificationsPageNav.xaml.cs">
      <DependentUpon>NotificationsPageNav.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhotoLocationsPage.xaml.cs">
      <DependentUpon>PhotoLocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocationsPage.xaml.cs">
      <DependentUpon>LocationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotesPage.xaml.cs">
      <DependentUpon>NotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Details\EventDetailPage.xaml.cs">
      <DependentUpon>EventDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VaccinationsPage.xaml.cs">
      <DependentUpon>VaccinationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VocabularyStatsPage.xaml.cs">
      <DependentUpon>VocabularyStatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VocabularyPage.xaml.cs">
      <DependentUpon>VocabularyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkillsPage.xaml.cs">
      <DependentUpon>SkillsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeasurementsPage.xaml.cs">
      <DependentUpon>MeasurementsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MeasurementsStatsPage.xaml.cs">
      <DependentUpon>MeasurementsStatsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SavingIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Translations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Translations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddItem\AddChildPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddItem\AddUserPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FriendsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyFamily\MyChildrenPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyFamily\UserAccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotificationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\AccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddItem\AddPhotoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddItem\AddSleepPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Details\PhotoDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhotosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\LanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectProgenyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Details\SleepDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SleepPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SleepStatsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimelinePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Details\VideoDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VideosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\YearAgoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>