<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:KinaUnaXamarin.Models;assembly=KinaUnaXamarin"
             mc:Ignorable="d"
             x:Class="KinaUnaXamarin.Views.PhotoDetailPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid x:Name="ContentGrid" BackgroundColor="Black" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="OfflineStackLayout" IsVisible="False" BackgroundColor="Red">
                <Label Text="Offline: No internet connection." TextColor="White" FontSize="16" HorizontalOptions="Center"></Label>
            </StackLayout>
            <panCardView:CarouselView  Grid.Row="1"
                ItemsSource="{Binding PhotoItems}"
                SelectedIndex="{Binding CurrentIndex}"
                ItemAppearing="CardsView_OnItemAppearing"
                IsCyclical="False">
                <panCardView:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <forms:CachedImage Grid.Row="1" Grid.Column="0"
                                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                   RetryCount="3"
                                                   Source = "{Binding PictureLink}">
                                </forms:CachedImage>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Text="Photo" TextColor="WhiteSmoke"></Label>
                                    <Label Text="{Binding PictureNumber}" TextColor="WhiteSmoke"></Label>
                                    <Label Text="of" TextColor="WhiteSmoke"></Label>
                                    <Label Text="{Binding PictureCount}" TextColor="WhiteSmoke"></Label>
                                </StackLayout>
                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="DarkGray" Padding="5" Margin="0" HasShadow="False">
                                    <Label Text="{Binding PictureTime, StringFormat='{0:dd-MMM-yyyy HH:mm}'}" TextColor="White" FontSize="11" ></Label>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="DarkSlateGray" Padding="5" Margin="0" HasShadow="False">
                                    <Label  Text="{Binding Location}" TextColor="LightBlue" FontSize="11" HorizontalTextAlignment="End" ></Label>
                                </Frame>
                                <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="ForestGreen" Padding="5" Margin="0" HasShadow="False">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{x:Static models:IconFont.Comment}" FontFamily="{StaticResource MaterialFontFamily}" TextColor="LightGoldenrodYellow" FontSize="11" ></Label>
                                        <Label  Text="{Binding CommentsCount}" TextColor="LightGoldenrodYellow" FontSize="11" ></Label>
                                    </StackLayout>
                                    
                                </Frame>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </panCardView:CarouselView.ItemTemplate>
                <controls:LeftArrowControl/>
                <controls:RightArrowControl/>
                <controls:IndicatorsControl/>
            </panCardView:CarouselView>
            <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" VerticalOptions="End"></ActivityIndicator>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>